REACT_APP_SYSTEM_PRIVATE_KEY=dW5kZWZpbmVk
REACT_APP_SYSTEM_PUBLIC_KEY=dW5kZWZpbmVk
REACT_APP_SYSTEM_REVOCATION_CERT=dW5kZWZpbmVk
REACT_APP_SYSTEM_KEY_PASSPHRASE=QjZ1dTlBcV41UE1VQmhLSHFk


REACT_APP_PASSPHRASE_1="DUT7C2zZta*A!5Ps"
REACT_APP_PRIVATE_KEY_1=
REACT_APP_PUBLIC_KEY_1=

REACT_APP_PASSPHRASE_2="mDPr&y&eARUQ9#GE"
REACT_APP_PRIVATE_KEY_2=
REACT_APP_PUBLIC_KEY_2=

REACT_APP_PASSPHRASE_3="DT&+9Jjcv?WjW73U
REACT_APP_PRIVATE_KEY_3=
REACT_APP_PUBLIC_KEY_3=

REACT_APP_PASSPHRASE_4="Tyy2*$@y=caQfsY&"
REACT_APP_PRIVATE_KEY_4=
REACT_APP_PUBLIC_KEY_4=

REACT_APP_PASSPHRASE_5="*@yC?e#w&uUw5wWX"
REACT_APP_PRIVATE_KEY_5=
REACT_APP_PUBLIC_KEY_5=